<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Coolkat's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thecoolkat.github.io/coolkat/about.html" />
    <meta property="og:image" content="https://thecoolkat.github.io/coolkat/images/misc/bigickon.png" />
    <meta property="og:description" content="Haiiiii :3 This is my web site!!! you should look at it" />
    <meta name="theme-color" content="#696969">

    <link rel="stylesheet" href="stuff.css">
    <link rel="icon" type="image/x-icon" href="./images/misc/ickon.png">
    <title>About Meee :3</title>
    <style>
        p {
            line-height: 1.5;
        }

        .box{
            border: 20px groove white;
            border-radius: 20px;
            margin: 0px 100px 0px 100px;
            padding: 0px 30px 0px 30px;
            text-align: center;
        }
        .box2{
            border: 20px inset white;
            border-radius: 20px;
            margin: 0px 100px 0px 100px;
            padding: 0px 30px 0px 30px;
            text-align: center;
        }
        .box3{
            border: 10px dashed white;
            border-radius: 30px;
            margin: 0px 100px 0px 100px;
            padding: 0px 30px 0px 30px;
            text-align: center;
        }


        p.prns{
            font-size: 20px;
            display: inline;
        }
        div.box3 > p > a {
            color: magenta;
            text-decoration: none;
        }
        img.icon{
            vertical-align: middle;
            padding-right: 30px;
        }


        h1 {
            font-size: 50px;
            margin: 15px;
        }

        h1.abt {
            font-size: 80px;
            text-align: center;
            margin: 50px;
        }
        .brdimg { /* bordered image */
            border: 10px double white;
            border-radius: 10px;
            margin: 10px;
        }

        p.boxdiv{
            margin: 100px;
        }
        a.click{
            color: white;
            text-decoration: none;
        }
        a.click:hover {
            color: grey;
        }

    </style>
</head>
<body>
    <h1 class="abt">About</h1>
    <div class="box">
        <h1>General Info</h1>
        <hr>
        <img src="images/RealPhotosTakenByMeTheseAreOneHundredPercentRealAndNotJustDrawingsTheseAreRealPhotos/blehhh.jpg" class="brdimg" width="300" height="300">
        <p>*this is a real photograph taken of me</p>
        <br>
        <br>
        <br>
        <h2>Name</h2>
        <p>Coolkat</p>
        <br>
        <h2>Ok but whats your <i>actual</i> name?</h2>
        <p>you got me... 😔 its Coolius C. Katter</p>
        <br>
        <h2>Birthday</h2>
        <p>August 4th</p>
        <br>
        <h2>Is it your birthday today?</h2>
        <p id="isBappy"></p>
        <br>
        <h2>Age</h2>
        <p id="age">At least 2 i think i stopped counting after that</p>
        <br>
        <h2>What time is it for you?</h2>
        <p id="time"></p>
        <br>
        <h2>Gender</h2>
        <p>mail ✉️</p>
        <br>
        <h2>Pronouns</h2>
        <p>He/Him or They/Them</p>
        <br>
        <h2>Noobnouns</h2>
        <p>She/Her, I only got it to level 7</p>
        <br>
        <h2>Hackernouns</h2>
        <p>My nouns don't hack its all skill</p>
        <br>
    </div>

    <p class="boxdiv"></p>

    <div class="box2">
        <h1>Interests & Stuff</h1>
        <hr>
        <p>*if you mention anything in this section within a 2 meter radius of me, i <i>will</i> go on a 2 hour long rant explaining the topic in detail with a concerning amount of depth.</p>
        <h2>Games</h2>
        <p>- Splatoon</p>
        <p>- Tetris</p>
        <p>- <a href="./ihate52gal.html" class="click">Splatoon</a></p>
        <p>- YOMI Hustle</p>
        <p>- Baba Is You</p>
        <p>- Dicey Dungeons</p>
        <p>- Patrick's Parabox</p>
        <p>- <a href="./baller.html" class="click">Beastieball</a></p>
        <p>- 5d Chess With Multiverse Time Travel</p>
        <p>- Yugioh, but im really bad at it</p>
        <p>- Splatoon</p>
        <br>
        <h2>Subjects</h2>
        <p>- Math</p>
        <p>- Programming</p>
        <p>- umm uhhh i think thats it</p>
        <p>- Oh, and any of my OCs</p>
        <br>
    </div>

    <p class="boxdiv"></p>

    <div class="box3">
        <h1>Mischellaneous Links</h1>
        <hr>
        <br><br><br>
        <img src="./images/socials/propage.png" class="icon" height="40" width="40">
        <p class="prns"><a href="https://en.pronouns.page/@Cool_Kat">Pronoun page</a></p>
        <br><br><br>
    </div>

    <script>
        const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        function Update(){
            var d = new Date()
            var myd = new Date(d.toLocaleString("en-US", { timeZone: "America/Chicago" }));
            var monthday = myd.getMonth().toString() + "-" + myd.getDate().toString();
            document.getElementById("time").innerHTML = "Its " + month[myd.getMonth()] + " " + myd.getDate() + ((myd.getDate() >= 11 && myd.getDate() <= 13) ? "th" : ["th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th"][myd.getDate() % 10]) + " at " + myd.toLocaleTimeString() + " for me. My timezone is CST.";

            if (monthday == "7-4") {
                document.getElementById("isBappy").innerHTML = "Yes, now give me 2 million dollar";
            } else {
                document.getElementById("isBappy").innerHTML = "No";
            }
        }

        Update();
        setInterval(Update, 500);
    </script>
</body>
</html>