<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Coolkat's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thecoolkat.github.io/coolkat/" />
    <meta property="og:image" content="https://thecoolkat.github.io/coolkat/images/misc/bigickon.png"/>
    <meta property="og:description" content="Haiiiii :3 This is my web site!!! you should look at it" />
    <meta name="theme-color" content="#696969">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stuff.css">
    <link rel="icon" type="image/x-icon" href="./images/misc/ickon.png">
    <title>:3</title>
    <style>
        div.fb {
            display: flex;
        }
        div.fb2 {
            flex-flow: column wrap;
        }
        div.fbpages{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        div.fbpages > div {
            width: 50%;
            margin: 20px 0px 20px 0px;
        }



        @media screen and (max-width: 500px) {
            div.fb {
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            div.fb2 {
                flex-flow: column nowrap;
            }
            div.fbpages{
                flex-flow: column nowrap;
                width: auto;
            }
            p.copyright{
                text-align: center;
            }

        }



        div.box {
            border-style: dashed;
            border-width: 5px;
            border-radius: 30px;
            margin: 20px 10px 10px 20px;
            padding: 0px 10px 10px 10px;
            background-color: #080408;
            line-height: 1.5;
        }
        div.eeto > div{
            margin: 0px 5px 0px 5px;
        }
        .copyright {
            font-size: 10px;
        }
        a.copyright{
            font-size: 10px;
            color: white;
            text-decoration: none;
        }
        img.social{
            border-radius: 30px;
            border-width: 5px;
            border-style: solid;
            margin-bottom: 5px;
            border-color: white;
            vertical-align: middle;
            width: 80px;
            height: 80px;
        }
        img.social:hover{
            border-color: grey;
        }
        p.social{
            display: inline;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="fb center">
        <div class="box">
            <h1>Hi, I'm Coolkat!</h1>
            <h2>The coolest kat around!</h2>
            <br>
            <p>I had a github account lying around that I wasn't doing anything with, so I decided to make a web site!!!</p>
            <br>
            <p>On the right, there's a list of pages on the website which include a wide array of stuff, and on the left, you can see absolutely nothing there is nothing to the left of this.</p>
            <br>
            <p>There's a lot of secrets and hidden stuff so click everything you see!!!</p>
            <p>Everything.</p>
            <p>Leave no element unclicked.</p>
            <br>
            <p>Enjoy the webs bite :3 :3 :3</p>
            <br><br>
            <img src="./images/RealPhotosTakenByMeTheseAreOneHundredPercentRealAndNotJustDrawingsTheseAreRealPhotos/literallyme.png">
        </div>
        <div class="fb2">
            <div class="box">
                <h1>Pages</h1>
                <hr>
                <br>
                <div class="fbpages">
                    <br>
                    <div><a href="./about.html"><img src="./images/buttons/about butto n.png" alt="about butto n" width="200" height="75"></a>
                    <p>A page all about meeeeeeeee :3 :3 :3</p></div>
                    <div><a href="./lore.html"><img src="./images/buttons/lore butto n.png" alt="lore butto n" width="200" height="75"></a>
                    <p>Coolkat Lore :interrobang:</p></div>
                    <div><a href="./art.html"><img src="./images/buttons/art butto n.png" alt="art butto n" width="200" height="75"></a>
                    <p>How are they drawing they have no hands</p></div>
                    <div><a href="./stuff.html"><img src="./images/buttons/stuff butto n.png" alt="stuff butto n" width="200" height="75"></a>
                    <p>All the awful stuff i makeded</p></div>
                    <br>
                </div>
            </div>
            <div class="box">
                <h1>Socials</h1>
                <hr>
                <br>
                <div class="fbpages">
                    <div><img src="./images/socials/this cord.png" alt="discord" class="social"><br>
                    <p class="social">@coolkatter</p></div>
                    <br>
                    <div><a href="https://www.youtube.com/@coolkats"><img src="./images/socials/yoobtoob.png" alt="youtube" class="social"></a><br>
                    <p class="social">Coolkat Studios</p></div>
                    <br>
                    <div><a href="https://github.com/TheCoolkat"><img src="./images/socials/git hub.png" alt="github" class="social"></a><br>
                    <p class="social">TheCoolkat</p></div>
                    <br>
                    <div><a href="https://coolkatt.itch.io"><img src="./images/socials/itchy.png" alt="itchio" class="social"></a><br>
                    <p class="social">Cool_Kat</p></div>
                    <br>
                    <div><a href="./melonhusk.html"><img src="./images/socials/x.png" alt="twitter (ew)" class="social"></a><br>
                    <p class="social">@TheCoolestKat</p></div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <p class="copyright"><a class="copyright" href="./sus.html">Amogus ඞ</a></p>
    <div class="fb eeto">
        <div><a href="./index.html"><img src="./images/misc/ckstuff.gif" alt="coolkats stuff"></a></div>
        <div><a href="https://star-station-73.neocities.org/"><img src="./images/frends/88x31.png" alt="kira"></a></div>
        <div><a href="https://cosmicman08.github.io/"><img src="./images/frends/cosmics epic site.gif" alt="cosmic"></a></div>
        <div><a href="https://apia46.neocities.org/"><img src="./images/frends/apiary.gif" alt="apia"></a></div>
    </div>
</body>
</html>